#\u7AEF\u53E3
server.port=8888
#servlet.context-path=/koi
# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
#spring.boot.admin.url=http://localhost:9090
#management.security.enabled=false
### postgresql config ###
#spring.datasource.url=jdbc:postgresql://192.168.1.253:5432/zhaopin
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=192.168.1.59
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=system
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#EMALI 发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱账号
spring.mail.username=45380843@qq.com
#发送者的邮箱密码
spring.mail.password=augicbgyajvrbgcd
#端口
spring.mail.port=587
#协议
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

### mysql config ###
spring.datasource.url=jdbc:mysql://39.108.234.18:3306/pine?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pine1qaz!QAZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
