
# \u73AF\u5883 dev|test|pro
spring.profiles.active=dev
#tomcat\u914D\u7F
spring.application.name=koi
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads:1000
server.tomcat.mix-threads:30
#server.context-path=/best
#\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.aop.proxy-target-class=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mapper配置
mybatis.mapper-locations:classpath:/mapper/**/*Dao.xml
mybatis.typeAliasesPackage:com.pine.admin.*.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.config=classpath:loggback.xml
#日志打印SQL
logging.level.com.pine=DEBUG
logging.level.com.pine.admin.modules.system.dao=DEBUG
#屏蔽swagger 没有设置默认值的报错
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error






