#tomcat\u914D\u7F
spring.application.name=koi
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads:1000
server.tomcat.mix-threads:30
#server.context-path=/best
# \u73AF\u5883 dev|test|pro
spring.profiles.active=prod
#\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.aop.proxy-target-class=true
#Mapper配置
mybatis.mapper-locations:classpath:/mapper/**/*Dao.xml
mybatis.typeAliasesPackage:com.pine.admin.*.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
#日志打印SQL
logging.level.com.pine=DEBUG
logging.path=/home/INFO_FILE.%d{yyyy-MM-dd}.gz
logging.level.com.pine.admin.modules.system.dao=DEBUG
### mysql config ###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KOI?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




