#\u963F\u91CC\u4E91OSS
ossAccessKeyId=LTAI3wEaDKjYiFhv
ossAccessKeySecret=WY68TRQzIkdve9LjS4Og8fHXZKmlE7
ossSendPoint=http://oss-cn-hangzhou.aliyuncs.com
ossBucketName=huabangyun
ossImagerServer=http://huabangyun.oss-cn-hangzhou.aliyuncs.com



